<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg_login"
    android:weightSum="1">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_login"
        android:textColor="@color/btn_login_bg"
        android:text="Back"
        android:id="@+id/crime_back_button" />

    <ListView
        android:layout_width="277dp"
        android:layout_height="400dp"
        android:dividerHeight="15dp"
        android:id="@+id/ViewCrime"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.76" />

</LinearLayout>
