<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bg_login"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/bg_login"
        android:text="@string/btn_logout"
        android:textAllCaps="false"
        android:textColor="@color/btn_login_bg"
        android:layout_gravity="right"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/lbl_name"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">






        <Button
        android:id="@+id/picUpload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_login_bg"
        android:text="@string/btn_PicUpload"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/CrimeView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_login_bg"
        android:text="@string/btn_CrimeView"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="90dp"
        android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>